<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

<!--    <ProgressBar-->
<!--        android:id="@+id/progressBar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:indeterminate="true" />-->

<!--    <TextView-->
<!--        android:id="@+id/messageTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Loading..."-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="16sp" />-->

    <com.clk.progress.CircularProgress
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/circularProgress"/>
</LinearLayout>